<Project Sdk="Microsoft.NET.Sdk">

  <!--
    NovaVPN desktop client.

    Built on WPF / .NET 8 rather than WinUI 3: WinUI 3's build requires Visual
    Studio's UWP/MSIX workload (the PRI/Appx MSBuild tasks), which is not part
    of a Build Tools installation, whereas WPF builds with the bare .NET SDK
    from the command line. The brief sanctions this fallback, and the choice
    costs nothing architecturally - the UI performs no networking of its own,
    it drives the SYSTEM service over the named-pipe IPC, so the framework never
    touches a socket. Windows 11 Fluent styling comes from .NET 8's built-in
    Fluent theme.
  -->

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <!-- .NET 9: its WPF ships the built-in Windows 11 Fluent theme
         (PresentationFramework.Fluent), which .NET 8 does not have. -->
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>NovaVPN</AssemblyName>
    <RootNamespace>NovaVpn.App</RootNamespace>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\NovaVPN.ico</ApplicationIcon>
    <Version>0.1.0</Version>
    <Product>NovaVPN</Product>
    <!--
      WPF's native layer (wpfgfx, PresentationNative, PenImc, D3DCompiler,
      vcruntime) is P/Invoked, and a single-file publish leaves those DLLs
      loose beside the executable unless this is set. Anything that ships the
      .exe on its own - an installer copying just the binary - then crashes at
      startup with DllNotFoundException the first time WPF touches a window.
      Bundling them into the executable makes the file genuinely standalone.
    -->
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <ItemGroup>
    <!-- Bundle the icon so the window can reference it at runtime too. -->
    <Resource Include="Assets\NovaVPN.ico" />
  </ItemGroup>

</Project>
